(kicad_pcb (version 3) (host pcbnew "(2013-07-07 BZR 4022)-stable")

  (general
    (links 49)
    (no_connects 1)
    (area 25.349999 24.714999 87.680001 102.920001)
    (thickness 1.6)
    (drawings 12)
    (tracks 211)
    (zones 0)
    (modules 25)
    (nets 24)
  )

  (page A4)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user hide)
    (17 F.Adhes user hide)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user hide)
    (23 F.Mask user hide)
    (24 Dwgs.User user hide)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.512)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.2)
    (via_size 1.8)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2 2)
    (pad_drill 0.8128)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFF9F)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 LDHT1)
  (net 3 LDHT2)
  (net 4 LDS18B20)
  (net 5 LRX)
  (net 6 LTX)
  (net 7 N-0000010)
  (net 8 N-0000013)
  (net 9 N-0000016)
  (net 10 N-0000017)
  (net 11 N-0000018)
  (net 12 N-0000019)
  (net 13 N-000002)
  (net 14 N-0000020)
  (net 15 N-0000021)
  (net 16 N-0000022)
  (net 17 N-0000023)
  (net 18 N-000003)
  (net 19 N-000004)
  (net 20 N-000005)
  (net 21 N-000007)
  (net 22 N-000009)
  (net 23 VCC)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.512)
    (via_dia 1.8)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net GND)
    (add_net LDHT1)
    (add_net LDHT2)
    (add_net LDS18B20)
    (add_net LRX)
    (add_net LTX)
    (add_net N-0000010)
    (add_net N-0000013)
    (add_net N-0000016)
    (add_net N-0000017)
    (add_net N-0000018)
    (add_net N-0000019)
    (add_net N-000002)
    (add_net N-0000020)
    (add_net N-0000021)
    (add_net N-0000022)
    (add_net N-0000023)
    (add_net N-000003)
    (add_net N-000004)
    (add_net N-000005)
    (add_net N-000007)
    (add_net N-000009)
    (add_net VCC)
  )

  (module PC817 (layer F.Cu) (tedit 5518390B) (tstamp 54F8BF3D)
    (at 51.435 54.61 90)
    (path /54DCC254)
    (fp_text reference U1 (at -1.27 -1.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value OPTO-TRANSISTOR4 (at 0 1.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 -2.54) (end 3.81 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 2.54) (end 3.81 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -2.54) (end 3.81 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 2.54) (end -3.81 -2.54) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -3.81 -1.27 90) (size 1.8 1.8) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 23 VCC)
    )
    (pad 2 thru_hole circle (at -3.81 1.27 90) (size 1.8 1.8) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 21 N-000007)
    )
    (pad 3 thru_hole circle (at 3.81 1.27 90) (size 1.8 1.8) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-0000018)
    )
    (pad 4 thru_hole circle (at 3.81 -1.27 90) (size 1.8 1.8) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 N-0000023)
    )
  )

  (module D3 (layer F.Cu) (tedit 5517D918) (tstamp 5516E1FF)
    (at 45.085 34.29)
    (descr "Diode 3 pas")
    (tags "DIODE DEV")
    (path /54DCC12E)
    (fp_text reference D2 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value DIODE (at -0.254 0) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 3.81 0) (end 3.048 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.048 0) (end 3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.048 -1.016) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 -1.016) (end -3.048 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 0) (end -3.81 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 0) (end -3.048 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 1.016) (end 3.048 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.048 1.016) (end 3.048 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.016) (end 2.54 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.286 1.016) (end 2.286 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 2 thru_hole rect (at 3.81 0) (size 1.8 1.8) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 22 N-000009)
    )
    (pad 1 thru_hole circle (at -3.81 0) (size 1.8 1.8) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 N-0000022)
    )
    (model discret/diode.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module arduino_mini (layer B.Cu) (tedit 507C2E55) (tstamp 54DD02E6)
    (at 65.405 58.42 270)
    (descr "30 pins DIL package, elliptical pads, width 600mil (arduino mini)")
    (tags "DIL arduino mini")
    (path /54DCF16D)
    (fp_text reference U2 (at -13.97 3.81 270) (layer B.SilkS)
      (effects (font (size 1.778 1.778) (thickness 0.3048)) (justify mirror))
    )
    (fp_text value ARDUINO_MINI (at -0.635 -3.175 270) (layer B.SilkS)
      (effects (font (size 1.778 1.778) (thickness 0.3048)) (justify mirror))
    )
    (fp_line (start -22.86 6.35) (end 20.32 6.35) (layer B.SilkS) (width 0.381))
    (fp_line (start 20.32 6.35) (end 20.32 -6.35) (layer B.SilkS) (width 0.381))
    (fp_line (start 20.32 -6.35) (end -22.86 -6.35) (layer B.SilkS) (width 0.381))
    (fp_line (start -22.86 -6.35) (end -22.86 6.35) (layer B.SilkS) (width 0.381))
    (fp_line (start -22.86 -1.27) (end -21.59 -1.27) (layer B.SilkS) (width 0.381))
    (fp_line (start -21.59 -1.27) (end -21.59 1.27) (layer B.SilkS) (width 0.381))
    (fp_line (start -21.59 1.27) (end -22.86 1.27) (layer B.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at -19.05 -7.62 270) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
      (net 20 N-000005)
    )
    (pad 2 thru_hole oval (at -16.51 -7.62 270) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
    )
    (pad 3 thru_hole oval (at -13.97 -7.62 270) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
    )
    (pad 4 thru_hole oval (at -11.43 -7.62 270) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
    )
    (pad 5 thru_hole oval (at -8.89 -7.62 270) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
    )
    (pad 6 thru_hole oval (at -6.35 -7.62 270) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
    )
    (pad 7 thru_hole oval (at -3.81 -7.62 270) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
    )
    (pad 8 thru_hole oval (at -1.27 -7.62 270) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
    )
    (pad 9 thru_hole oval (at 1.27 -7.62 270) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
    )
    (pad 10 thru_hole oval (at 3.81 -7.62 270) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
    )
    (pad 11 thru_hole oval (at 6.35 -7.62 270) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
    )
    (pad 12 thru_hole oval (at 8.89 -7.62 270) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
      (net 23 VCC)
    )
    (pad 13 thru_hole oval (at 11.43 -7.62 270) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
    )
    (pad 14 thru_hole oval (at 13.97 -7.62 270) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
      (net 1 GND)
    )
    (pad 15 thru_hole oval (at 16.51 -7.62 270) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
    )
    (pad 16 thru_hole oval (at 16.51 7.62 270) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
    )
    (pad 17 thru_hole oval (at 13.97 7.62 270) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
    )
    (pad 18 thru_hole oval (at 11.43 7.62 270) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
    )
    (pad 19 thru_hole oval (at 8.89 7.62 270) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
      (net 1 GND)
    )
    (pad 20 thru_hole oval (at 6.35 7.62 270) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
    )
    (pad 21 thru_hole oval (at 3.81 7.62 270) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
      (net 5 LRX)
    )
    (pad 22 thru_hole oval (at 1.27 7.62 270) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
      (net 6 LTX)
    )
    (pad 23 thru_hole oval (at -1.27 7.62 270) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
    )
    (pad 24 thru_hole oval (at -3.81 7.62 270) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
      (net 2 LDHT1)
    )
    (pad 25 thru_hole oval (at -6.35 7.62 270) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
      (net 3 LDHT2)
    )
    (pad 26 thru_hole oval (at -8.89 7.62 270) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
      (net 4 LDS18B20)
    )
    (pad 27 thru_hole oval (at -11.43 7.62 270) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
    )
    (pad 28 thru_hole oval (at -13.97 7.62 270) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
      (net 13 N-000002)
    )
    (pad 29 thru_hole oval (at -16.51 7.62 270) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
      (net 18 N-000003)
    )
    (pad 30 thru_hole oval (at -19.05 7.62 270) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
      (net 19 N-000004)
    )
    (model arduino_nano.wrl
      (at (xyz -0.978 -0.385 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_5x2 (layer F.Cu) (tedit 5517D8FA) (tstamp 5515B4DF)
    (at 81.915 93.98 270)
    (descr "Double rangee de contacts 2 x 5 pins")
    (tags CONN)
    (path /54DD0F36)
    (fp_text reference U3 (at 0.635 -3.81 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value ENC28J60 (at 0 -3.81 270) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -6.35 -2.54) (end 6.35 -2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.35 -2.54) (end 6.35 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.35 2.54) (end -6.35 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -6.35 2.54) (end -6.35 -2.54) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -5.08 1.27 270) (size 1.8 1.8) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 2 thru_hole circle (at -5.08 -1.27 270) (size 1.8 1.8) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 3 thru_hole circle (at -2.54 1.27 270) (size 1.8 1.8) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 19 N-000004)
    )
    (pad 4 thru_hole circle (at -2.54 -1.27 270) (size 1.8 1.8) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 5 thru_hole circle (at 0 1.27 270) (size 1.8 1.8) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 20 N-000005)
    )
    (pad 6 thru_hole circle (at 0 -1.27 270) (size 1.8 1.8) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 18 N-000003)
    )
    (pad 7 thru_hole circle (at 2.54 1.27 270) (size 1.8 1.8) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 8 thru_hole circle (at 2.54 -1.27 270) (size 1.8 1.8) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 N-000002)
    )
    (pad 9 thru_hole circle (at 5.08 1.27 270) (size 1.8 1.8) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (pad 10 thru_hole circle (at 5.08 -1.27 270) (size 1.8 1.8) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 23 VCC)
    )
    (model pin_array/pins_array_5x2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO92 (layer F.Cu) (tedit 5517D921) (tstamp 54F6D8A5)
    (at 48.895 40.64 90)
    (descr "Transistor TO92 brochage type BC237")
    (tags "TR TO92")
    (path /54F6D461)
    (fp_text reference Q1 (at -1.27 3.81 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value BC558 (at -1.27 -5.08 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -1.27 2.54) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 -2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -2.54) (end 1.27 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start 1.27 -3.81) (end -1.27 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -1.27 -3.81) (end -3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 -1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 1.27) (end -2.54 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 2.54) (end -1.27 2.54) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at 1.27 -1.27 90) (size 1.8 1.8) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 N-0000021)
    )
    (pad 2 thru_hole circle (at -1.27 -1.27 90) (size 1.8 1.8) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 N-0000023)
    )
    (pad 3 thru_hole circle (at -1.27 1.27 90) (size 1.8 1.8) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 N-0000020)
    )
    (model discret/to98.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module D3 (layer F.Cu) (tedit 5517D92F) (tstamp 54F6D917)
    (at 42.545 44.45)
    (descr "Diode 3 pas")
    (tags "DIODE DEV")
    (path /54F6D772)
    (fp_text reference D6 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 15V (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 3.81 0) (end 3.048 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.048 0) (end 3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.048 -1.016) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 -1.016) (end -3.048 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 0) (end -3.81 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 0) (end -3.048 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 1.016) (end 3.048 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.048 1.016) (end 3.048 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.016) (end 2.54 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.286 1.016) (end 2.286 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 2 thru_hole rect (at 3.81 0) (size 1.8 1.8) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 N-0000023)
    )
    (pad 1 thru_hole circle (at -3.81 0) (size 1.8 1.8) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 N-0000022)
    )
    (model discret/diode.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module D3 (layer F.Cu) (tedit 5517D933) (tstamp 54F6D927)
    (at 42.545 46.99)
    (descr "Diode 3 pas")
    (tags "DIODE DEV")
    (path /54F6D928)
    (fp_text reference D7 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 4v3 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 3.81 0) (end 3.048 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.048 0) (end 3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.048 -1.016) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 -1.016) (end -3.048 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 0) (end -3.81 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 0) (end -3.048 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 1.016) (end 3.048 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.048 1.016) (end 3.048 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.016) (end 2.54 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.286 1.016) (end 2.286 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 2 thru_hole rect (at 3.81 0) (size 1.8 1.8) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-0000018)
    )
    (pad 1 thru_hole circle (at -3.81 0) (size 1.8 1.8) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 N-0000022)
    )
    (model discret/diode.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module R3 (layer F.Cu) (tedit 5517D8D3) (tstamp 54DD0200)
    (at 49.53 64.77)
    (descr "Resitance 3 pas")
    (tags R)
    (path /54DCC2FC)
    (autoplace_cost180 10)
    (fp_text reference R4 (at 0 0.127) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 330 (at 0 0.127) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at -3.81 0) (size 1.8 1.8) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-0000016)
    )
    (pad 2 thru_hole circle (at 3.81 0) (size 1.8 1.8) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module R1 (layer F.Cu) (tedit 200000) (tstamp 54F6D8B3)
    (at 50.165 45.72 180)
    (descr "Resistance verticale")
    (tags R)
    (path /54F6D454)
    (autoplace_cost90 10)
    (autoplace_cost180 10)
    (fp_text reference R7 (at -1.016 2.54 180) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 330 (at -1.143 2.54 180) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -1.27 0) (end 1.27 0) (layer F.SilkS) (width 0.381))
    (fp_circle (center -1.27 0) (end -0.635 1.27) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -1.27 0 180) (size 1.8 1.8) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 N-0000020)
    )
    (pad 2 thru_hole circle (at 1.27 0 180) (size 1.8 1.8) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 N-0000023)
    )
    (model discret/verti_resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module R1 (layer F.Cu) (tedit 200000) (tstamp 54F6D8C1)
    (at 43.815 40.64 90)
    (descr "Resistance verticale")
    (tags R)
    (path /54F6D549)
    (autoplace_cost90 10)
    (autoplace_cost180 10)
    (fp_text reference R5 (at -1.016 2.54 90) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 200 (at -1.143 2.54 90) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -1.27 0) (end 1.27 0) (layer F.SilkS) (width 0.381))
    (fp_circle (center -1.27 0) (end -0.635 1.27) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -1.27 0 90) (size 1.8 1.8) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-0000017)
    )
    (pad 2 thru_hole circle (at 1.27 0 90) (size 1.8 1.8) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 N-0000021)
    )
    (model discret/verti_resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module R1 (layer F.Cu) (tedit 200000) (tstamp 54DD028D)
    (at 52.07 35.56 270)
    (descr "Resistance verticale")
    (tags R)
    (path /54DCC0DA)
    (autoplace_cost90 10)
    (autoplace_cost180 10)
    (fp_text reference D1 (at -1.016 2.54 270) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value DIODE (at -1.143 2.54 270) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -1.27 0) (end 1.27 0) (layer F.SilkS) (width 0.381))
    (fp_circle (center -1.27 0) (end -0.635 1.27) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -1.27 0 270) (size 1.8 1.8) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 22 N-000009)
    )
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.8 1.8) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 N-0000020)
    )
    (model discret/verti_resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module R1 (layer F.Cu) (tedit 200000) (tstamp 54DD029D)
    (at 48.895 36.83)
    (descr "Resistance verticale")
    (tags R)
    (path /54DCC11F)
    (autoplace_cost90 10)
    (autoplace_cost180 10)
    (fp_text reference D3 (at -1.016 2.54) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value DIODE (at -1.143 2.54) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -1.27 0) (end 1.27 0) (layer F.SilkS) (width 0.381))
    (fp_circle (center -1.27 0) (end -0.635 1.27) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.8 1.8) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 N-0000019)
    )
    (pad 2 thru_hole circle (at 1.27 0) (size 1.8 1.8) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 N-0000020)
    )
    (model discret/verti_resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module R1 (layer F.Cu) (tedit 5517D86E) (tstamp 54DD02BD)
    (at 42.545 36.83)
    (descr "Resistance verticale")
    (tags R)
    (path /54DCC13D)
    (autoplace_cost90 10)
    (autoplace_cost180 10)
    (fp_text reference D4 (at -1.016 2.54) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value DIODE (at -1.143 2.54) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -1.27 0) (end 1.27 0) (layer F.SilkS) (width 0.381))
    (fp_circle (center -1.27 0) (end -0.635 1.27) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.8 1.8) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 N-0000022)
    )
    (pad 2 thru_hole circle (at 1.27 0) (size 1.8 1.8) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 N-0000019)
    )
    (model discret/verti_resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module R1 (layer F.Cu) (tedit 200000) (tstamp 54F6D8CF)
    (at 40.005 41.91)
    (descr "Resistance verticale")
    (tags R)
    (path /54F6D56D)
    (autoplace_cost90 10)
    (autoplace_cost180 10)
    (fp_text reference R6 (at -1.016 2.54) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 100 (at -1.143 2.54) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -1.27 0) (end 1.27 0) (layer F.SilkS) (width 0.381))
    (fp_circle (center -1.27 0) (end -0.635 1.27) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.8 1.8) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 N-0000022)
    )
    (pad 2 thru_hole circle (at 1.27 0) (size 1.8 1.8) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-0000017)
    )
    (model discret/verti_resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module R1 (layer F.Cu) (tedit 200000) (tstamp 54F6D907)
    (at 40.005 39.37)
    (descr "Resistance verticale")
    (tags R)
    (path /54F6D68D)
    (autoplace_cost90 10)
    (autoplace_cost180 10)
    (fp_text reference D5 (at -1.016 2.54) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 4v7 (at -1.143 2.54) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -1.27 0) (end 1.27 0) (layer F.SilkS) (width 0.381))
    (fp_circle (center -1.27 0) (end -0.635 1.27) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.8 1.8) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 N-0000022)
    )
    (pad 2 thru_hole circle (at 1.27 0) (size 1.8 1.8) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 N-0000021)
    )
    (model discret/verti_resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module R3 (layer F.Cu) (tedit 4E4C0E65) (tstamp 5517E584)
    (at 49.53 68.58 180)
    (descr "Resitance 3 pas")
    (tags R)
    (path /54DCC4E6)
    (autoplace_cost180 10)
    (fp_text reference R1 (at 0 0.127 180) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 10K (at 0 0.127 180) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at -3.81 0 180) (size 1.8 1.8) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 LDHT1)
    )
    (pad 2 thru_hole circle (at 3.81 0 180) (size 1.8 1.8) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-0000010)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module R3 (layer F.Cu) (tedit 4E4C0E65) (tstamp 54DD021A)
    (at 49.53 71.12 180)
    (descr "Resitance 3 pas")
    (tags R)
    (path /54DCC5CE)
    (autoplace_cost180 10)
    (fp_text reference R2 (at 0 0.127 180) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 10K (at 0 0.127 180) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at -3.81 0 180) (size 1.8 1.8) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 LDHT2)
    )
    (pad 2 thru_hole circle (at 3.81 0 180) (size 1.8 1.8) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-0000013)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module R1 (layer F.Cu) (tedit 200000) (tstamp 5516F700)
    (at 45.72 80.645 90)
    (descr "Resistance verticale")
    (tags R)
    (path /54DCC720)
    (autoplace_cost90 10)
    (autoplace_cost180 10)
    (fp_text reference R3 (at -1.016 2.54 90) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 4K7 (at -1.143 2.54 90) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -1.27 0) (end 1.27 0) (layer F.SilkS) (width 0.381))
    (fp_circle (center -1.27 0) (end -0.635 1.27) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -1.27 0 90) (size 1.8 1.8) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 23 VCC)
    )
    (pad 2 thru_hole circle (at 1.27 0 90) (size 1.8 1.8) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 LDS18B20)
    )
    (model discret/verti_resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module R1 (layer F.Cu) (tedit 200000) (tstamp 550EFAC5)
    (at 52.705 60.96)
    (descr "Resistance verticale")
    (tags R)
    (path /54F6DDEA)
    (autoplace_cost90 10)
    (autoplace_cost180 10)
    (fp_text reference R9 (at -1.016 2.54) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 1K5 (at -1.143 2.54) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -1.27 0) (end 1.27 0) (layer F.SilkS) (width 0.381))
    (fp_circle (center -1.27 0) (end -0.635 1.27) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.8 1.8) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 21 N-000007)
    )
    (pad 2 thru_hole circle (at 1.27 0) (size 1.8 1.8) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 LTX)
    )
    (model discret/verti_resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module R1 (layer F.Cu) (tedit 200000) (tstamp 5515B71C)
    (at 46.99 62.23)
    (descr "Resistance verticale")
    (tags R)
    (path /54F6DCE6)
    (autoplace_cost90 10)
    (autoplace_cost180 10)
    (fp_text reference R8 (at -1.016 2.54) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 1K5 (at -1.143 2.54) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -1.27 0) (end 1.27 0) (layer F.SilkS) (width 0.381))
    (fp_circle (center -1.27 0) (end -0.635 1.27) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.8 1.8) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-0000016)
    )
    (pad 2 thru_hole circle (at 1.27 0) (size 1.8 1.8) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 LRX)
    )
    (model discret/verti_resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module DG306-5.08-03 (layer F.Cu) (tedit 4F4FA562) (tstamp 54DD0233)
    (at 31.75 44.45 90)
    (path /54DCBF76)
    (fp_text reference K1 (at 0 3.81 90) (layer F.SilkS)
      (effects (font (size 1.00076 1.00076) (thickness 0.25146)))
    )
    (fp_text value DHT1 (at 0 -3.81 90) (layer F.SilkS)
      (effects (font (size 1.00076 1.00076) (thickness 0.25146)))
    )
    (fp_line (start -7.62 -2.54) (end -7.62 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 7.62 -2.54) (end 7.62 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.62 -2.54) (end 7.62 -2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 7.62 2.54) (end -7.62 2.54) (layer F.SilkS) (width 0.381))
    (pad 2 thru_hole circle (at 0 0 90) (size 2 2) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-0000010)
    )
    (pad 1 thru_hole circle (at -5.08 0 90) (size 2 2) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (pad 3 thru_hole circle (at 5.08 0 90) (size 2 2) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 23 VCC)
    )
  )

  (module DG306-5.08-03 (layer F.Cu) (tedit 4F4FA562) (tstamp 54DD023F)
    (at 31.75 59.69 90)
    (path /54DCBF93)
    (fp_text reference K2 (at 0 3.81 90) (layer F.SilkS)
      (effects (font (size 1.00076 1.00076) (thickness 0.25146)))
    )
    (fp_text value DHT2 (at 0 -3.81 90) (layer F.SilkS)
      (effects (font (size 1.00076 1.00076) (thickness 0.25146)))
    )
    (fp_line (start -7.62 -2.54) (end -7.62 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 7.62 -2.54) (end 7.62 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.62 -2.54) (end 7.62 -2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 7.62 2.54) (end -7.62 2.54) (layer F.SilkS) (width 0.381))
    (pad 2 thru_hole circle (at 0 0 90) (size 2 2) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-0000013)
    )
    (pad 1 thru_hole circle (at -5.08 0 90) (size 2 2) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (pad 3 thru_hole circle (at 5.08 0 90) (size 2 2) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 23 VCC)
    )
  )

  (module DG306-5.08-03 (layer F.Cu) (tedit 5517E12D) (tstamp 54DD024B)
    (at 31.75 74.93 90)
    (path /54DCBFAE)
    (fp_text reference K3 (at 0 3.81 90) (layer F.SilkS)
      (effects (font (size 1.00076 1.00076) (thickness 0.25146)))
    )
    (fp_text value DS18B20 (at 0 -3.81 90) (layer F.SilkS)
      (effects (font (size 1.00076 1.00076) (thickness 0.25146)))
    )
    (fp_line (start -7.62 -2.54) (end -7.62 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 7.62 -2.54) (end 7.62 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.62 -2.54) (end 7.62 -2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 7.62 2.54) (end -7.62 2.54) (layer F.SilkS) (width 0.381))
    (pad 2 thru_hole circle (at 0 0 90) (size 2 2) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 LDS18B20)
    )
    (pad 1 thru_hole circle (at -5.08 0 90) (size 2 2) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (pad 3 thru_hole circle (at 5.08 0 90) (size 2 2) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 23 VCC)
    )
  )

  (module DG306-5.08-02 (layer F.Cu) (tedit 5517E24D) (tstamp 5516E1EE)
    (at 31.75 31.75 90)
    (path /54DCC0AE)
    (fp_text reference P1 (at 0 3.81 90) (layer F.SilkS)
      (effects (font (size 1.00076 1.00076) (thickness 0.25146)))
    )
    (fp_text value TOBOILER (at 0 -3.81 90) (layer F.SilkS)
      (effects (font (size 1.00076 1.00076) (thickness 0.25146)))
    )
    (fp_line (start 6.35 -3.81) (end 6.35 3.81) (layer F.SilkS) (width 0.381))
    (fp_line (start 6.35 3.81) (end -5.08 3.81) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.08 3.81) (end -5.08 -3.81) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.08 -3.81) (end 6.35 -3.81) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -2.54 0 90) (size 2 2) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 N-0000019)
    )
    (pad 2 thru_hole circle (at 2.54 0 90) (size 2 2) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 22 N-000009)
    )
  )

  (module PC817 (layer F.Cu) (tedit 5518390B) (tstamp 551839E2)
    (at 44.45 54.61 270)
    (path /54F6DA08)
    (fp_text reference U4 (at -1.27 -1.27 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value OPTO-TRANSISTOR4 (at 0 1.27 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 -2.54) (end 3.81 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 2.54) (end 3.81 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -2.54) (end 3.81 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 2.54) (end -3.81 -2.54) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -3.81 -1.27 270) (size 1.8 1.8) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-0000017)
    )
    (pad 2 thru_hole circle (at -3.81 1.27 270) (size 1.8 1.8) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 N-0000022)
    )
    (pad 3 thru_hole circle (at 3.81 1.27 270) (size 1.8 1.8) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-0000016)
    )
    (pad 4 thru_hole circle (at 3.81 -1.27 270) (size 1.8 1.8) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 23 VCC)
    )
  )

  (gr_line (start 26.67 24.765) (end 87.63 24.765) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 55.88 102.87) (end 87.63 102.87) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 84.455 79.375) (end 86.36 78.105) (layer Edge.Cuts) (width 0.8))
  (gr_circle (center 60.325 99.06) (end 61.595 97.155) (layer Edge.Cuts) (width 0.8))
  (gr_circle (center 43.18 27.94) (end 45.085 26.67) (layer Edge.Cuts) (width 0.8))
  (gr_circle (center 84.455 27.94) (end 86.36 26.67) (layer Edge.Cuts) (width 0.8))
  (gr_line (start 26.67 85.09) (end 55.88 85.09) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 26.67 24.765) (end 26.67 85.09) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 87.63 24.765) (end 87.63 33.02) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 87.63 102.87) (end 87.63 33.02) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 55.88 102.87) (end 55.88 85.09) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_text "Phenuino 1.0 @ 2015" (at 84.455 54.61 90) (layer B.Cu)
    (effects (font (size 2.5 2.5) (thickness 0.625)) (justify mirror))
  )

  (segment (start 36.83 72.39) (end 38.1 72.39) (width 0.512) (layer B.Cu) (net 1))
  (segment (start 38.1 72.39) (end 38.1 74.93) (width 0.512) (layer B.Cu) (net 1) (tstamp 5517E8D5))
  (segment (start 75.565 97.79) (end 75.565 99.06) (width 0.512) (layer B.Cu) (net 1))
  (segment (start 75.565 99.06) (end 80.645 99.06) (width 0.512) (layer B.Cu) (net 1) (tstamp 5517E87C))
  (segment (start 29.21 72.39) (end 36.83 72.39) (width 0.512) (layer B.Cu) (net 1))
  (segment (start 50.165 64.77) (end 53.34 64.77) (width 0.512) (layer B.Cu) (net 1) (tstamp 5517E7A3))
  (segment (start 50.165 74.93) (end 50.165 64.77) (width 0.512) (layer B.Cu) (net 1) (tstamp 5517E7A0))
  (segment (start 38.1 74.93) (end 50.165 74.93) (width 0.512) (layer B.Cu) (net 1) (tstamp 5517E8D8))
  (segment (start 29.21 64.77) (end 29.21 72.39) (width 0.512) (layer B.Cu) (net 1))
  (segment (start 29.21 72.39) (end 29.21 80.01) (width 0.512) (layer B.Cu) (net 1) (tstamp 5517E79C))
  (segment (start 29.21 80.01) (end 31.75 80.01) (width 0.512) (layer B.Cu) (net 1) (tstamp 5517E6AD))
  (segment (start 31.75 49.53) (end 29.21 49.53) (width 0.512) (layer B.Cu) (net 1))
  (segment (start 29.21 64.77) (end 31.75 64.77) (width 0.512) (layer B.Cu) (net 1) (tstamp 5517E687))
  (segment (start 29.21 49.53) (end 29.21 64.77) (width 0.512) (layer B.Cu) (net 1) (tstamp 5517E686))
  (segment (start 57.785 67.31) (end 55.245 67.31) (width 0.512) (layer B.Cu) (net 1))
  (segment (start 55.245 67.31) (end 55.245 64.77) (width 0.512) (layer B.Cu) (net 1) (tstamp 5517022C))
  (segment (start 55.245 64.77) (end 53.34 64.77) (width 0.512) (layer B.Cu) (net 1) (tstamp 5517022D))
  (segment (start 73.025 72.39) (end 75.565 72.39) (width 0.512) (layer B.Cu) (net 1))
  (segment (start 75.565 72.39) (end 75.565 97.79) (width 0.512) (layer B.Cu) (net 1) (tstamp 5516FA02))
  (segment (start 53.34 68.58) (end 55.245 68.58) (width 0.512) (layer B.Cu) (net 2))
  (segment (start 55.245 69.215) (end 55.245 70.485) (width 0.512) (layer B.Cu) (net 2) (tstamp 55170227))
  (segment (start 55.245 70.485) (end 55.245 71.12) (width 0.512) (layer B.Cu) (net 2) (tstamp 551701D3))
  (segment (start 55.245 76.835) (end 55.245 71.12) (width 0.512) (layer B.Cu) (net 2))
  (segment (start 60.325 54.61) (end 60.325 76.835) (width 0.512) (layer B.Cu) (net 2))
  (segment (start 60.325 76.835) (end 55.245 76.835) (width 0.512) (layer B.Cu) (net 2) (tstamp 5516EA3F))
  (segment (start 60.325 54.61) (end 57.785 54.61) (width 0.512) (layer B.Cu) (net 2) (tstamp 5516EA37))
  (segment (start 55.245 69.215) (end 55.245 68.58) (width 0.512) (layer B.Cu) (net 2))
  (segment (start 53.34 71.12) (end 53.34 72.39) (width 0.512) (layer B.Cu) (net 3))
  (segment (start 53.34 71.755) (end 53.34 72.39) (width 0.512) (layer B.Cu) (net 3))
  (segment (start 53.34 72.39) (end 53.34 78.105) (width 0.512) (layer B.Cu) (net 3) (tstamp 55170206))
  (segment (start 61.595 52.07) (end 61.595 78.105) (width 0.512) (layer B.Cu) (net 3))
  (segment (start 53.34 78.105) (end 61.595 78.105) (width 0.512) (layer B.Cu) (net 3) (tstamp 5516F7BC))
  (segment (start 61.595 52.07) (end 57.785 52.07) (width 0.512) (layer B.Cu) (net 3) (tstamp 5516EA44))
  (segment (start 31.75 74.93) (end 35.56 74.93) (width 0.512) (layer B.Cu) (net 4))
  (segment (start 35.56 79.375) (end 38.735 79.375) (width 0.512) (layer B.Cu) (net 4) (tstamp 5517E8CB))
  (segment (start 35.56 74.93) (end 35.56 79.375) (width 0.512) (layer B.Cu) (net 4) (tstamp 5517E8CA))
  (segment (start 38.735 79.375) (end 45.72 79.375) (width 0.512) (layer B.Cu) (net 4) (tstamp 5517E8CE))
  (segment (start 45.72 79.375) (end 53.975 79.375) (width 0.512) (layer B.Cu) (net 4) (tstamp 5517E8BD))
  (segment (start 62.865 79.375) (end 53.975 79.375) (width 0.512) (layer B.Cu) (net 4))
  (segment (start 62.865 79.375) (end 62.865 78.74) (width 0.512) (layer B.Cu) (net 4) (tstamp 5516F94E))
  (segment (start 57.785 49.53) (end 62.865 49.53) (width 0.512) (layer B.Cu) (net 4))
  (segment (start 62.865 49.53) (end 62.865 78.74) (width 0.512) (layer B.Cu) (net 4))
  (segment (start 48.26 62.23) (end 48.895 62.23) (width 0.512) (layer B.Cu) (net 5))
  (segment (start 57.15 62.865) (end 57.785 62.23) (width 0.512) (layer B.Cu) (net 5) (tstamp 55183A45))
  (segment (start 49.53 62.865) (end 57.15 62.865) (width 0.512) (layer B.Cu) (net 5) (tstamp 55183A41))
  (segment (start 48.895 62.23) (end 49.53 62.865) (width 0.512) (layer B.Cu) (net 5) (tstamp 55183A40))
  (segment (start 53.975 60.96) (end 53.975 60.325) (width 0.512) (layer B.Cu) (net 6))
  (segment (start 54.61 59.69) (end 57.785 59.69) (width 0.512) (layer B.Cu) (net 6) (tstamp 55183A71))
  (segment (start 53.975 60.325) (end 54.61 59.69) (width 0.512) (layer B.Cu) (net 6) (tstamp 55183A70))
  (segment (start 36.83 50.165) (end 38.735 50.165) (width 0.512) (layer B.Cu) (net 7))
  (segment (start 38.735 50.165) (end 38.735 63.5) (width 0.512) (layer B.Cu) (net 7) (tstamp 5517E7DA))
  (segment (start 42.545 67.31) (end 42.545 68.58) (width 0.512) (layer B.Cu) (net 7))
  (segment (start 42.545 63.5) (end 38.735 63.5) (width 0.512) (layer B.Cu) (net 7) (tstamp 5517E74D))
  (segment (start 42.545 66.04) (end 42.545 63.5) (width 0.512) (layer B.Cu) (net 7) (tstamp 5517E775))
  (segment (start 42.545 67.31) (end 42.545 66.04) (width 0.512) (layer B.Cu) (net 7) (tstamp 5517E772))
  (segment (start 42.545 68.58) (end 45.72 68.58) (width 0.512) (layer B.Cu) (net 7) (tstamp 5517E7AE))
  (segment (start 31.75 44.45) (end 35.56 44.45) (width 0.512) (layer B.Cu) (net 7))
  (segment (start 35.56 50.165) (end 36.83 50.165) (width 0.512) (layer B.Cu) (net 7) (tstamp 5517E615))
  (segment (start 35.56 44.45) (end 35.56 50.165) (width 0.512) (layer B.Cu) (net 7) (tstamp 5517E614))
  (segment (start 35.56 59.69) (end 37.465 59.69) (width 0.512) (layer B.Cu) (net 8))
  (segment (start 37.465 59.69) (end 37.465 64.77) (width 0.512) (layer B.Cu) (net 8) (tstamp 5517E7E2))
  (segment (start 41.275 67.945) (end 41.275 71.12) (width 0.512) (layer B.Cu) (net 8))
  (segment (start 41.275 71.12) (end 45.72 71.12) (width 0.512) (layer B.Cu) (net 8) (tstamp 5517E7AB))
  (segment (start 37.465 64.77) (end 41.275 64.77) (width 0.512) (layer B.Cu) (net 8) (tstamp 5517E7E5))
  (segment (start 41.275 64.77) (end 41.275 67.945) (width 0.512) (layer B.Cu) (net 8) (tstamp 5517E755))
  (segment (start 31.75 59.69) (end 35.56 59.69) (width 0.512) (layer B.Cu) (net 8))
  (segment (start 43.18 58.42) (end 43.18 60.96) (width 0.512) (layer B.Cu) (net 9))
  (segment (start 45.72 60.96) (end 45.72 62.23) (width 0.512) (layer B.Cu) (net 9) (tstamp 55183A26))
  (segment (start 43.18 60.96) (end 45.72 60.96) (width 0.512) (layer B.Cu) (net 9) (tstamp 55183A25))
  (segment (start 45.72 62.23) (end 45.72 64.77) (width 0.512) (layer B.Cu) (net 9) (tstamp 5516CF2E))
  (segment (start 45.72 50.8) (end 45.72 48.895) (width 0.512) (layer B.Cu) (net 10))
  (segment (start 43.18 48.895) (end 45.72 48.895) (width 0.512) (layer B.Cu) (net 10))
  (segment (start 43.18 48.895) (end 43.18 41.91) (width 0.512) (layer B.Cu) (net 10) (tstamp 55170006))
  (segment (start 43.18 41.91) (end 43.815 41.91) (width 0.512) (layer B.Cu) (net 10) (tstamp 5516FFD2))
  (segment (start 41.275 41.91) (end 43.815 41.91) (width 0.512) (layer B.Cu) (net 10))
  (segment (start 52.705 50.8) (end 52.705 48.895) (width 0.512) (layer B.Cu) (net 11))
  (segment (start 46.355 46.99) (end 47.625 46.99) (width 0.512) (layer B.Cu) (net 11))
  (segment (start 47.625 46.99) (end 47.625 48.895) (width 0.512) (layer B.Cu) (net 11) (tstamp 5516FFA5))
  (segment (start 47.625 48.895) (end 50.165 48.895) (width 0.512) (layer B.Cu) (net 11) (tstamp 5516FFA6))
  (segment (start 50.165 48.895) (end 52.705 48.895) (width 0.512) (layer B.Cu) (net 11) (tstamp 5516FFA9))
  (segment (start 31.75 34.29) (end 31.75 32.385) (width 0.512) (layer B.Cu) (net 12))
  (segment (start 31.75 32.385) (end 43.815 32.385) (width 0.512) (layer B.Cu) (net 12) (tstamp 5517E356))
  (segment (start 43.815 32.385) (end 43.815 36.83) (width 0.512) (layer B.Cu) (net 12) (tstamp 5517E35D))
  (segment (start 47.625 36.83) (end 43.815 36.83) (width 0.512) (layer B.Cu) (net 12))
  (segment (start 86.36 95.25) (end 86.36 96.52) (width 0.512) (layer B.Cu) (net 13))
  (segment (start 86.36 96.52) (end 83.185 96.52) (width 0.512) (layer B.Cu) (net 13) (tstamp 5517E880))
  (segment (start 53.975 36.195) (end 53.975 33.655) (width 0.512) (layer B.Cu) (net 13))
  (segment (start 53.975 33.655) (end 65.405 33.655) (width 0.512) (layer B.Cu) (net 13) (tstamp 5516FDA0))
  (segment (start 53.975 37.465) (end 53.975 36.195) (width 0.512) (layer B.Cu) (net 13))
  (segment (start 53.975 41.91) (end 53.975 44.45) (width 0.512) (layer B.Cu) (net 13))
  (segment (start 53.975 44.45) (end 57.785 44.45) (width 0.512) (layer B.Cu) (net 13) (tstamp 5516FA2A))
  (segment (start 75.565 33.655) (end 80.645 33.655) (width 0.512) (layer B.Cu) (net 13))
  (segment (start 80.645 33.655) (end 80.645 39.37) (width 0.512) (layer B.Cu) (net 13) (tstamp 5516F9AF))
  (segment (start 74.93 33.655) (end 75.565 33.655) (width 0.512) (layer B.Cu) (net 13))
  (segment (start 74.93 33.655) (end 65.405 33.655) (width 0.512) (layer B.Cu) (net 13) (tstamp 5516F47C))
  (segment (start 80.645 83.82) (end 80.645 39.37) (width 0.512) (layer B.Cu) (net 13) (tstamp 5516F11C))
  (segment (start 86.36 83.82) (end 80.645 83.82) (width 0.512) (layer B.Cu) (net 13) (tstamp 5516F118))
  (segment (start 86.36 95.25) (end 86.36 83.82) (width 0.512) (layer B.Cu) (net 13) (tstamp 5516F115))
  (segment (start 53.975 37.465) (end 53.975 41.91) (width 0.512) (layer B.Cu) (net 13) (tstamp 5516F22C))
  (segment (start 50.165 41.91) (end 50.8 41.91) (width 0.512) (layer B.Cu) (net 14))
  (segment (start 51.435 41.91) (end 51.435 45.72) (width 0.512) (layer B.Cu) (net 14) (tstamp 5516FF98))
  (segment (start 50.8 41.91) (end 51.435 41.91) (width 0.512) (layer B.Cu) (net 14) (tstamp 5516FF97))
  (segment (start 50.165 36.83) (end 52.07 36.83) (width 0.512) (layer B.Cu) (net 14))
  (segment (start 50.165 36.83) (end 50.165 41.91) (width 0.512) (layer B.Cu) (net 14))
  (segment (start 41.275 39.37) (end 43.815 39.37) (width 0.512) (layer B.Cu) (net 15))
  (segment (start 43.815 39.37) (end 47.625 39.37) (width 0.512) (layer B.Cu) (net 15) (tstamp 5516C36F))
  (segment (start 43.18 50.8) (end 41.275 50.8) (width 0.512) (layer B.Cu) (net 16))
  (segment (start 40.64 46.99) (end 41.275 46.99) (width 0.512) (layer B.Cu) (net 16))
  (segment (start 38.735 46.99) (end 40.64 46.99) (width 0.512) (layer B.Cu) (net 16))
  (segment (start 38.735 39.37) (end 38.735 38.735) (width 0.512) (layer B.Cu) (net 16))
  (segment (start 40.64 36.83) (end 41.275 36.83) (width 0.512) (layer B.Cu) (net 16) (tstamp 5516F2B6))
  (segment (start 38.735 38.735) (end 40.64 36.83) (width 0.512) (layer B.Cu) (net 16) (tstamp 5516F2B4))
  (segment (start 41.275 34.29) (end 41.275 36.83) (width 0.512) (layer B.Cu) (net 16))
  (segment (start 38.735 46.99) (end 38.735 44.45) (width 0.512) (layer B.Cu) (net 16) (tstamp 5516C363))
  (segment (start 38.735 44.45) (end 38.735 41.91) (width 0.512) (layer B.Cu) (net 16) (tstamp 5516C364))
  (segment (start 38.735 41.91) (end 38.735 39.37) (width 0.512) (layer B.Cu) (net 16) (tstamp 5516C365))
  (segment (start 41.275 50.165) (end 41.275 50.8) (width 0.512) (layer B.Cu) (net 16) (tstamp 5517000D))
  (segment (start 41.275 46.99) (end 41.275 50.165) (width 0.512) (layer B.Cu) (net 16) (tstamp 5517000C))
  (segment (start 50.165 50.8) (end 50.165 52.705) (width 0.512) (layer B.Cu) (net 17))
  (segment (start 50.165 52.705) (end 52.705 52.705) (width 0.512) (layer B.Cu) (net 17) (tstamp 5518330A))
  (segment (start 48.895 45.72) (end 48.895 47.625) (width 0.512) (layer B.Cu) (net 17))
  (segment (start 48.895 47.625) (end 50.8 47.625) (width 0.512) (layer B.Cu) (net 17) (tstamp 5516FFA0))
  (segment (start 48.895 45.72) (end 48.895 44.45) (width 0.512) (layer B.Cu) (net 17))
  (segment (start 48.895 44.45) (end 47.625 44.45) (width 0.512) (layer B.Cu) (net 17) (tstamp 5516FF8D))
  (segment (start 55.245 52.705) (end 52.705 52.705) (width 0.512) (layer B.Cu) (net 17) (tstamp 5516FEFB))
  (segment (start 55.245 47.625) (end 55.245 52.705) (width 0.512) (layer B.Cu) (net 17) (tstamp 5516FEE5))
  (segment (start 53.34 47.625) (end 55.245 47.625) (width 0.512) (layer B.Cu) (net 17) (tstamp 5516FEE0))
  (segment (start 50.8 47.625) (end 53.34 47.625) (width 0.512) (layer B.Cu) (net 17) (tstamp 5516FFA3))
  (segment (start 47.625 41.91) (end 47.625 44.45) (width 0.512) (layer B.Cu) (net 17))
  (segment (start 46.355 44.45) (end 47.625 44.45) (width 0.512) (layer B.Cu) (net 17))
  (segment (start 85.09 92.71) (end 85.09 93.98) (width 0.512) (layer B.Cu) (net 18))
  (segment (start 85.09 93.98) (end 83.185 93.98) (width 0.512) (layer B.Cu) (net 18) (tstamp 5517E884))
  (segment (start 55.245 37.465) (end 55.245 34.925) (width 0.512) (layer B.Cu) (net 18))
  (segment (start 55.245 34.925) (end 66.675 34.925) (width 0.512) (layer B.Cu) (net 18) (tstamp 5516FDA7))
  (segment (start 55.245 38.1) (end 55.245 37.465) (width 0.512) (layer B.Cu) (net 18))
  (segment (start 55.245 41.275) (end 55.245 41.91) (width 0.512) (layer B.Cu) (net 18))
  (segment (start 55.245 41.91) (end 57.785 41.91) (width 0.512) (layer B.Cu) (net 18) (tstamp 5516FA3F))
  (segment (start 57.785 41.91) (end 55.245 41.91) (width 0.512) (layer B.Cu) (net 18))
  (segment (start 55.245 41.275) (end 55.245 38.1) (width 0.512) (layer B.Cu) (net 18) (tstamp 5516FA32))
  (segment (start 74.93 34.925) (end 79.375 34.925) (width 0.512) (layer B.Cu) (net 18))
  (segment (start 79.375 34.925) (end 79.375 40.005) (width 0.512) (layer B.Cu) (net 18) (tstamp 5516F9B5))
  (segment (start 74.295 34.925) (end 74.93 34.925) (width 0.512) (layer B.Cu) (net 18))
  (segment (start 74.295 34.925) (end 66.675 34.925) (width 0.512) (layer B.Cu) (net 18) (tstamp 5516F46D))
  (segment (start 79.375 85.09) (end 79.375 40.005) (width 0.512) (layer B.Cu) (net 18) (tstamp 5516F103))
  (segment (start 85.09 85.09) (end 79.375 85.09) (width 0.512) (layer B.Cu) (net 18) (tstamp 5516F100))
  (segment (start 85.09 92.71) (end 85.09 85.09) (width 0.512) (layer B.Cu) (net 18) (tstamp 5516F0FF))
  (segment (start 78.105 90.17) (end 78.105 91.44) (width 0.512) (layer B.Cu) (net 19))
  (segment (start 78.105 91.44) (end 80.645 91.44) (width 0.512) (layer B.Cu) (net 19) (tstamp 5517E869))
  (segment (start 57.785 39.37) (end 57.785 36.195) (width 0.512) (layer B.Cu) (net 19))
  (segment (start 57.785 36.195) (end 68.58 36.195) (width 0.512) (layer B.Cu) (net 19) (tstamp 5516FDAF))
  (segment (start 74.295 36.195) (end 78.105 36.195) (width 0.512) (layer B.Cu) (net 19))
  (segment (start 73.66 36.195) (end 68.58 36.195) (width 0.512) (layer B.Cu) (net 19) (tstamp 5516F460))
  (segment (start 78.105 90.17) (end 78.105 40.64) (width 0.512) (layer B.Cu) (net 19) (tstamp 5516F0D0))
  (segment (start 73.66 36.195) (end 74.295 36.195) (width 0.512) (layer B.Cu) (net 19))
  (segment (start 78.105 36.195) (end 78.105 40.64) (width 0.512) (layer B.Cu) (net 19) (tstamp 5516F9BB))
  (segment (start 76.835 92.71) (end 76.835 93.98) (width 0.512) (layer B.Cu) (net 20))
  (segment (start 76.835 93.98) (end 80.645 93.98) (width 0.512) (layer B.Cu) (net 20) (tstamp 5517E86D))
  (segment (start 74.93 39.37) (end 76.835 39.37) (width 0.512) (layer B.Cu) (net 20))
  (segment (start 76.835 39.37) (end 76.835 41.91) (width 0.512) (layer B.Cu) (net 20) (tstamp 5516F9C3))
  (segment (start 74.93 39.37) (end 74.295 39.37) (width 0.512) (layer B.Cu) (net 20) (tstamp 5516F457))
  (segment (start 76.835 92.71) (end 76.835 41.91) (width 0.512) (layer B.Cu) (net 20) (tstamp 5516F09E))
  (segment (start 74.295 39.37) (end 73.025 39.37) (width 0.512) (layer B.Cu) (net 20) (tstamp 5516F45A))
  (segment (start 52.705 58.42) (end 52.705 59.69) (width 0.512) (layer B.Cu) (net 21))
  (segment (start 52.705 59.69) (end 51.435 60.96) (width 0.512) (layer B.Cu) (net 21) (tstamp 55183A74))
  (segment (start 36.195 29.21) (end 36.195 31.115) (width 0.512) (layer B.Cu) (net 22))
  (segment (start 36.195 31.115) (end 48.895 31.115) (width 0.512) (layer B.Cu) (net 22) (tstamp 55182DBF))
  (segment (start 31.75 29.21) (end 36.195 29.21) (width 0.512) (layer B.Cu) (net 22))
  (segment (start 48.895 31.115) (end 48.895 34.29) (width 0.512) (layer B.Cu) (net 22) (tstamp 55182DC3))
  (segment (start 48.895 34.29) (end 52.07 34.29) (width 0.512) (layer B.Cu) (net 22))
  (segment (start 40.005 56.515) (end 45.72 56.515) (width 0.512) (layer B.Cu) (net 23))
  (segment (start 45.72 58.42) (end 50.165 58.42) (width 0.512) (layer B.Cu) (net 23))
  (segment (start 45.72 56.515) (end 45.72 58.42) (width 0.512) (layer B.Cu) (net 23) (tstamp 55183A8C))
  (segment (start 83.185 100.965) (end 74.295 100.965) (width 0.512) (layer B.Cu) (net 23))
  (segment (start 47.625 66.675) (end 48.26 66.675) (width 0.512) (layer B.Cu) (net 23))
  (segment (start 48.26 73.025) (end 46.355 73.025) (width 0.512) (layer B.Cu) (net 23) (tstamp 55183359))
  (segment (start 48.26 66.675) (end 48.26 73.025) (width 0.512) (layer B.Cu) (net 23) (tstamp 55183358))
  (segment (start 27.94 46.99) (end 29.21 46.99) (width 0.512) (layer B.Cu) (net 23))
  (segment (start 38.1 69.85) (end 40.005 69.85) (width 0.512) (layer B.Cu) (net 23))
  (segment (start 40.005 69.85) (end 40.005 73.025) (width 0.512) (layer B.Cu) (net 23) (tstamp 5517E8D0))
  (segment (start 83.185 99.06) (end 83.185 100.965) (width 0.512) (layer B.Cu) (net 23))
  (segment (start 74.295 99.695) (end 74.295 100.965) (width 0.512) (layer B.Cu) (net 23))
  (segment (start 74.295 99.06) (end 74.295 99.695) (width 0.512) (layer B.Cu) (net 23))
  (segment (start 74.295 82.55) (end 74.295 99.06) (width 0.512) (layer B.Cu) (net 23) (tstamp 5517E851))
  (segment (start 45.72 82.55) (end 74.295 82.55) (width 0.512) (layer B.Cu) (net 23))
  (segment (start 27.94 82.55) (end 45.72 82.55) (width 0.512) (layer B.Cu) (net 23))
  (segment (start 27.94 39.37) (end 27.94 46.99) (width 0.512) (layer B.Cu) (net 23))
  (segment (start 27.94 46.99) (end 27.94 82.55) (width 0.512) (layer B.Cu) (net 23) (tstamp 5517E8FD))
  (segment (start 29.21 39.37) (end 27.94 39.37) (width 0.512) (layer B.Cu) (net 23))
  (segment (start 40.005 73.025) (end 43.18 73.025) (width 0.512) (layer B.Cu) (net 23) (tstamp 5517E8D3))
  (segment (start 43.815 62.23) (end 40.005 62.23) (width 0.512) (layer B.Cu) (net 23) (tstamp 5517E746))
  (segment (start 40.005 62.23) (end 40.005 56.515) (width 0.512) (layer B.Cu) (net 23) (tstamp 5517E749))
  (segment (start 40.005 56.515) (end 40.005 53.34) (width 0.512) (layer B.Cu) (net 23) (tstamp 55183A88))
  (segment (start 47.625 66.675) (end 43.815 66.675) (width 0.512) (layer B.Cu) (net 23) (tstamp 5517E788))
  (segment (start 43.815 66.675) (end 43.815 62.23) (width 0.512) (layer B.Cu) (net 23))
  (segment (start 46.355 73.025) (end 43.18 73.025) (width 0.512) (layer B.Cu) (net 23) (tstamp 5518335D))
  (segment (start 31.75 69.85) (end 38.1 69.85) (width 0.512) (layer B.Cu) (net 23))
  (segment (start 69.85 80.645) (end 74.295 80.645) (width 0.512) (layer B.Cu) (net 23))
  (segment (start 74.295 80.645) (end 74.295 82.55) (width 0.512) (layer B.Cu) (net 23) (tstamp 5517042C))
  (segment (start 69.85 80.645) (end 69.85 67.31) (width 0.512) (layer B.Cu) (net 23) (tstamp 5516F97D))
  (segment (start 31.75 39.37) (end 29.21 39.37) (width 0.512) (layer B.Cu) (net 23))
  (segment (start 34.29 54.61) (end 31.75 54.61) (width 0.512) (layer B.Cu) (net 23) (tstamp 5517E678))
  (segment (start 29.21 46.99) (end 34.29 46.99) (width 0.512) (layer B.Cu) (net 23) (tstamp 5517E674))
  (segment (start 34.29 46.99) (end 34.29 54.61) (width 0.512) (layer B.Cu) (net 23) (tstamp 5517E677))
  (segment (start 29.21 39.37) (end 29.21 46.99) (width 0.512) (layer B.Cu) (net 23) (tstamp 5517E672))
  (segment (start 40.005 52.705) (end 40.005 53.34) (width 0.512) (layer B.Cu) (net 23))
  (segment (start 40.005 48.895) (end 40.005 52.705) (width 0.512) (layer B.Cu) (net 23) (tstamp 5517E609))
  (segment (start 40.005 48.895) (end 36.83 48.895) (width 0.512) (layer B.Cu) (net 23))
  (segment (start 36.83 48.895) (end 36.83 39.37) (width 0.512) (layer B.Cu) (net 23))
  (segment (start 34.925 39.37) (end 31.75 39.37) (width 0.512) (layer B.Cu) (net 23) (tstamp 5517E607))
  (segment (start 36.83 39.37) (end 34.925 39.37) (width 0.512) (layer B.Cu) (net 23) (tstamp 5517E604))
  (segment (start 69.85 67.31) (end 73.025 67.31) (width 0.512) (layer B.Cu) (net 23) (tstamp 5516F5C8))

  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 55183BBC) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 26.67 24.765) (xy 87.63 24.765) (xy 87.63 102.87) (xy 55.88 102.87) (xy 55.88 85.09)
        (xy 26.67 85.09)
      )
    )
  )
)
