(kicad_pcb (version 3) (host pcbnew "(2013-07-07 BZR 4022)-stable")

  (general
    (links 49)
    (no_connects 9)
    (area 99.66325 19.208045 164.086001 79.631001)
    (thickness 1.6)
    (drawings 0)
    (tracks 113)
    (zones 0)
    (modules 25)
    (nets 24)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user hide)
    (17 F.Adhes user hide)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user hide)
    (23 F.Mask user hide)
    (24 Dwgs.User user hide)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.512)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 1.8)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFF9F)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 LDHT1)
  (net 3 LDHT2)
  (net 4 LDS18B20)
  (net 5 LRX)
  (net 6 LTX)
  (net 7 N-0000010)
  (net 8 N-0000013)
  (net 9 N-0000016)
  (net 10 N-0000017)
  (net 11 N-0000018)
  (net 12 N-0000019)
  (net 13 N-000002)
  (net 14 N-0000020)
  (net 15 N-0000021)
  (net 16 N-0000022)
  (net 17 N-0000023)
  (net 18 N-000003)
  (net 19 N-000004)
  (net 20 N-000005)
  (net 21 N-000007)
  (net 22 N-000009)
  (net 23 VCC)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.512)
    (via_dia 1.8)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net GND)
    (add_net LDHT1)
    (add_net LDHT2)
    (add_net LDS18B20)
    (add_net LRX)
    (add_net LTX)
    (add_net N-0000010)
    (add_net N-0000013)
    (add_net N-0000016)
    (add_net N-0000017)
    (add_net N-0000018)
    (add_net N-0000019)
    (add_net N-000002)
    (add_net N-0000020)
    (add_net N-0000021)
    (add_net N-0000022)
    (add_net N-0000023)
    (add_net N-000003)
    (add_net N-000004)
    (add_net N-000005)
    (add_net N-000007)
    (add_net N-000009)
    (add_net VCC)
  )

  (module SIL-3 (layer F.Cu) (tedit 200000) (tstamp 54DD0233)
    (at 103.505 52.705 90)
    (descr "Connecteur 3 pins")
    (tags "CONN DEV")
    (path /54DCBF76)
    (fp_text reference K1 (at 0 -2.54 90) (layer F.SilkS)
      (effects (font (size 1.7907 1.07696) (thickness 0.3048)))
    )
    (fp_text value DHT1 (at 0 -2.54 90) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -2.54 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (pad 2 thru_hole circle (at 0 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-0000010)
    )
    (pad 3 thru_hole circle (at 2.54 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 23 VCC)
    )
  )

  (module SIL-3 (layer F.Cu) (tedit 200000) (tstamp 54DD023F)
    (at 103.505 60.325 90)
    (descr "Connecteur 3 pins")
    (tags "CONN DEV")
    (path /54DCBF93)
    (fp_text reference K2 (at 0 -2.54 90) (layer F.SilkS)
      (effects (font (size 1.7907 1.07696) (thickness 0.3048)))
    )
    (fp_text value DHT2 (at 0 -2.54 90) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -2.54 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (pad 2 thru_hole circle (at 0 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-0000013)
    )
    (pad 3 thru_hole circle (at 2.54 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 23 VCC)
    )
  )

  (module SIL-3 (layer F.Cu) (tedit 200000) (tstamp 54DD024B)
    (at 103.505 67.945 90)
    (descr "Connecteur 3 pins")
    (tags "CONN DEV")
    (path /54DCBFAE)
    (fp_text reference K3 (at 0 -2.54 90) (layer F.SilkS)
      (effects (font (size 1.7907 1.07696) (thickness 0.3048)))
    )
    (fp_text value DS18B20 (at 0 -2.54 90) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -2.54 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (pad 2 thru_hole circle (at 0 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 LDS18B20)
    )
    (pad 3 thru_hole circle (at 2.54 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 23 VCC)
    )
  )

  (module SIL-2 (layer F.Cu) (tedit 200000) (tstamp 5516E1EE)
    (at 103.505 24.13 90)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /54DCC0AE)
    (fp_text reference P1 (at 0 -2.54 90) (layer F.SilkS)
      (effects (font (size 1.72974 1.08712) (thickness 0.3048)))
    )
    (fp_text value TOBOILER (at 0 -2.54 90) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -1.27 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 N-0000019)
    )
    (pad 2 thru_hole circle (at 1.27 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 22 N-000009)
    )
  )

  (module D3 (layer F.Cu) (tedit 54F6DC91) (tstamp 5516E1FF)
    (at 111.76 22.86)
    (descr "Diode 3 pas")
    (tags "DIODE DEV")
    (path /54DCC12E)
    (fp_text reference D2 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value DIODE (at -0.254 0) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 3.81 0) (end 3.048 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.048 0) (end 3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.048 -1.016) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 -1.016) (end -3.048 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 0) (end -3.81 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 0) (end -3.048 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 1.016) (end 3.048 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.048 1.016) (end 3.048 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.016) (end 2.54 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.286 1.016) (end 2.286 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 2 thru_hole rect (at 3.81 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 22 N-000009)
    )
    (pad 1 thru_hole circle (at -3.81 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 N-0000022)
    )
    (model discret/diode.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module arduino_mini (layer B.Cu) (tedit 507C2E55) (tstamp 54DD02E6)
    (at 133.35 49.53 270)
    (descr "30 pins DIL package, elliptical pads, width 600mil (arduino mini)")
    (tags "DIL arduino mini")
    (path /54DCF16D)
    (fp_text reference U2 (at -13.97 3.81 270) (layer B.SilkS)
      (effects (font (size 1.778 1.778) (thickness 0.3048)) (justify mirror))
    )
    (fp_text value ARDUINO_MINI (at -0.635 -3.175 270) (layer B.SilkS)
      (effects (font (size 1.778 1.778) (thickness 0.3048)) (justify mirror))
    )
    (fp_line (start -22.86 6.35) (end 20.32 6.35) (layer B.SilkS) (width 0.381))
    (fp_line (start 20.32 6.35) (end 20.32 -6.35) (layer B.SilkS) (width 0.381))
    (fp_line (start 20.32 -6.35) (end -22.86 -6.35) (layer B.SilkS) (width 0.381))
    (fp_line (start -22.86 -6.35) (end -22.86 6.35) (layer B.SilkS) (width 0.381))
    (fp_line (start -22.86 -1.27) (end -21.59 -1.27) (layer B.SilkS) (width 0.381))
    (fp_line (start -21.59 -1.27) (end -21.59 1.27) (layer B.SilkS) (width 0.381))
    (fp_line (start -21.59 1.27) (end -22.86 1.27) (layer B.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at -19.05 -7.62 270) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
      (net 20 N-000005)
    )
    (pad 2 thru_hole oval (at -16.51 -7.62 270) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
    )
    (pad 3 thru_hole oval (at -13.97 -7.62 270) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
    )
    (pad 4 thru_hole oval (at -11.43 -7.62 270) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
    )
    (pad 5 thru_hole oval (at -8.89 -7.62 270) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
    )
    (pad 6 thru_hole oval (at -6.35 -7.62 270) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
    )
    (pad 7 thru_hole oval (at -3.81 -7.62 270) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
    )
    (pad 8 thru_hole oval (at -1.27 -7.62 270) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
    )
    (pad 9 thru_hole oval (at 1.27 -7.62 270) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
    )
    (pad 10 thru_hole oval (at 3.81 -7.62 270) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
    )
    (pad 11 thru_hole oval (at 6.35 -7.62 270) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
    )
    (pad 12 thru_hole oval (at 8.89 -7.62 270) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
      (net 23 VCC)
    )
    (pad 13 thru_hole oval (at 11.43 -7.62 270) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
    )
    (pad 14 thru_hole oval (at 13.97 -7.62 270) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
      (net 1 GND)
    )
    (pad 15 thru_hole oval (at 16.51 -7.62 270) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
    )
    (pad 16 thru_hole oval (at 16.51 7.62 270) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
    )
    (pad 17 thru_hole oval (at 13.97 7.62 270) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
    )
    (pad 18 thru_hole oval (at 11.43 7.62 270) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
    )
    (pad 19 thru_hole oval (at 8.89 7.62 270) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
      (net 1 GND)
    )
    (pad 20 thru_hole oval (at 6.35 7.62 270) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
    )
    (pad 21 thru_hole oval (at 3.81 7.62 270) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
      (net 5 LRX)
    )
    (pad 22 thru_hole oval (at 1.27 7.62 270) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
      (net 6 LTX)
    )
    (pad 23 thru_hole oval (at -1.27 7.62 270) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
    )
    (pad 24 thru_hole oval (at -3.81 7.62 270) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
      (net 2 LDHT1)
    )
    (pad 25 thru_hole oval (at -6.35 7.62 270) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
      (net 3 LDHT2)
    )
    (pad 26 thru_hole oval (at -8.89 7.62 270) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
      (net 4 LDS18B20)
    )
    (pad 27 thru_hole oval (at -11.43 7.62 270) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
    )
    (pad 28 thru_hole oval (at -13.97 7.62 270) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
      (net 13 N-000002)
    )
    (pad 29 thru_hole oval (at -16.51 7.62 270) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
      (net 18 N-000003)
    )
    (pad 30 thru_hole oval (at -19.05 7.62 270) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
      (net 19 N-000004)
    )
    (model arduino_nano.wrl
      (at (xyz -0.978 -0.385 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_5x2 (layer F.Cu) (tedit 3FCF2109) (tstamp 5515B4DF)
    (at 154.94 74.93 180)
    (descr "Double rangee de contacts 2 x 5 pins")
    (tags CONN)
    (path /54DD0F36)
    (fp_text reference U3 (at 0.635 -3.81 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value ENC28J60 (at 0 -3.81 180) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -6.35 -2.54) (end 6.35 -2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.35 -2.54) (end 6.35 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.35 2.54) (end -6.35 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -6.35 2.54) (end -6.35 -2.54) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -5.08 1.27 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 2 thru_hole circle (at -5.08 -1.27 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 3 thru_hole circle (at -2.54 1.27 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 19 N-000004)
    )
    (pad 4 thru_hole circle (at -2.54 -1.27 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 5 thru_hole circle (at 0 1.27 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 20 N-000005)
    )
    (pad 6 thru_hole circle (at 0 -1.27 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 18 N-000003)
    )
    (pad 7 thru_hole circle (at 2.54 1.27 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 8 thru_hole circle (at 2.54 -1.27 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 N-000002)
    )
    (pad 9 thru_hole circle (at 5.08 1.27 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (pad 10 thru_hole circle (at 5.08 -1.27 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 23 VCC)
    )
    (model pin_array/pins_array_5x2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO92 (layer F.Cu) (tedit 443CFFD1) (tstamp 54F6D8A5)
    (at 116.84 31.75 90)
    (descr "Transistor TO92 brochage type BC237")
    (tags "TR TO92")
    (path /54F6D461)
    (fp_text reference Q1 (at -1.27 3.81 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value BC558 (at -1.27 -5.08 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -1.27 2.54) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 -2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -2.54) (end 1.27 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start 1.27 -3.81) (end -1.27 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -1.27 -3.81) (end -3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 -1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 1.27) (end -2.54 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 2.54) (end -1.27 2.54) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at 1.27 -1.27 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 N-0000021)
    )
    (pad 2 thru_hole circle (at -1.27 -1.27 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 N-0000023)
    )
    (pad 3 thru_hole circle (at -1.27 1.27 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 N-0000020)
    )
    (model discret/to98.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module D3 (layer F.Cu) (tedit 200000) (tstamp 54F6D917)
    (at 110.49 35.56)
    (descr "Diode 3 pas")
    (tags "DIODE DEV")
    (path /54F6D772)
    (fp_text reference D6 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 15V (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 3.81 0) (end 3.048 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.048 0) (end 3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.048 -1.016) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 -1.016) (end -3.048 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 0) (end -3.81 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 0) (end -3.048 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 1.016) (end 3.048 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.048 1.016) (end 3.048 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.016) (end 2.54 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.286 1.016) (end 2.286 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 2 thru_hole rect (at 3.81 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 N-0000023)
    )
    (pad 1 thru_hole circle (at -3.81 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 N-0000022)
    )
    (model discret/diode.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module D3 (layer F.Cu) (tedit 200000) (tstamp 54F6D927)
    (at 110.49 38.1)
    (descr "Diode 3 pas")
    (tags "DIODE DEV")
    (path /54F6D928)
    (fp_text reference D7 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 4v3 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 3.81 0) (end 3.048 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.048 0) (end 3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.048 -1.016) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 -1.016) (end -3.048 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 0) (end -3.81 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 0) (end -3.048 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 1.016) (end 3.048 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.048 1.016) (end 3.048 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.016) (end 2.54 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.286 1.016) (end 2.286 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 2 thru_hole rect (at 3.81 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-0000018)
    )
    (pad 1 thru_hole circle (at -3.81 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 N-0000022)
    )
    (model discret/diode.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module R3 (layer F.Cu) (tedit 4E4C0E65) (tstamp 54DD0200)
    (at 117.475 55.88)
    (descr "Resitance 3 pas")
    (tags R)
    (path /54DCC2FC)
    (autoplace_cost180 10)
    (fp_text reference R4 (at 0 0.127) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 330 (at 0 0.127) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at -3.81 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-0000016)
    )
    (pad 2 thru_hole circle (at 3.81 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module R1 (layer F.Cu) (tedit 200000) (tstamp 54F6D8B3)
    (at 118.11 36.83 180)
    (descr "Resistance verticale")
    (tags R)
    (path /54F6D454)
    (autoplace_cost90 10)
    (autoplace_cost180 10)
    (fp_text reference R7 (at -1.016 2.54 180) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 330 (at -1.143 2.54 180) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -1.27 0) (end 1.27 0) (layer F.SilkS) (width 0.381))
    (fp_circle (center -1.27 0) (end -0.635 1.27) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -1.27 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 N-0000020)
    )
    (pad 2 thru_hole circle (at 1.27 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 N-0000023)
    )
    (model discret/verti_resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module R1 (layer F.Cu) (tedit 200000) (tstamp 54F6D8C1)
    (at 111.76 31.75 90)
    (descr "Resistance verticale")
    (tags R)
    (path /54F6D549)
    (autoplace_cost90 10)
    (autoplace_cost180 10)
    (fp_text reference R5 (at -1.016 2.54 90) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 200 (at -1.143 2.54 90) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -1.27 0) (end 1.27 0) (layer F.SilkS) (width 0.381))
    (fp_circle (center -1.27 0) (end -0.635 1.27) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -1.27 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-0000017)
    )
    (pad 2 thru_hole circle (at 1.27 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 N-0000021)
    )
    (model discret/verti_resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module R1 (layer F.Cu) (tedit 200000) (tstamp 54DD028D)
    (at 116.84 25.4)
    (descr "Resistance verticale")
    (tags R)
    (path /54DCC0DA)
    (autoplace_cost90 10)
    (autoplace_cost180 10)
    (fp_text reference D1 (at -1.016 2.54) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value DIODE (at -1.143 2.54) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -1.27 0) (end 1.27 0) (layer F.SilkS) (width 0.381))
    (fp_circle (center -1.27 0) (end -0.635 1.27) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 22 N-000009)
    )
    (pad 2 thru_hole circle (at 1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 N-0000020)
    )
    (model discret/verti_resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module R1 (layer F.Cu) (tedit 200000) (tstamp 54DD029D)
    (at 116.84 27.94)
    (descr "Resistance verticale")
    (tags R)
    (path /54DCC11F)
    (autoplace_cost90 10)
    (autoplace_cost180 10)
    (fp_text reference D3 (at -1.016 2.54) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value DIODE (at -1.143 2.54) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -1.27 0) (end 1.27 0) (layer F.SilkS) (width 0.381))
    (fp_circle (center -1.27 0) (end -0.635 1.27) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 N-0000019)
    )
    (pad 2 thru_hole circle (at 1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 N-0000020)
    )
    (model discret/verti_resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module R1 (layer F.Cu) (tedit 200000) (tstamp 54DD02BD)
    (at 110.49 27.94)
    (descr "Resistance verticale")
    (tags R)
    (path /54DCC13D)
    (autoplace_cost90 10)
    (autoplace_cost180 10)
    (fp_text reference D4 (at -1.016 2.54) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value DIODE (at -1.143 2.54) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -1.27 0) (end 1.27 0) (layer F.SilkS) (width 0.381))
    (fp_circle (center -1.27 0) (end -0.635 1.27) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 N-0000022)
    )
    (pad 2 thru_hole circle (at 1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 N-0000019)
    )
    (model discret/verti_resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module R1 (layer F.Cu) (tedit 200000) (tstamp 54F6D8CF)
    (at 107.95 33.02)
    (descr "Resistance verticale")
    (tags R)
    (path /54F6D56D)
    (autoplace_cost90 10)
    (autoplace_cost180 10)
    (fp_text reference R6 (at -1.016 2.54) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 100 (at -1.143 2.54) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -1.27 0) (end 1.27 0) (layer F.SilkS) (width 0.381))
    (fp_circle (center -1.27 0) (end -0.635 1.27) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 N-0000022)
    )
    (pad 2 thru_hole circle (at 1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-0000017)
    )
    (model discret/verti_resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module R1 (layer F.Cu) (tedit 200000) (tstamp 54F6D907)
    (at 107.95 30.48)
    (descr "Resistance verticale")
    (tags R)
    (path /54F6D68D)
    (autoplace_cost90 10)
    (autoplace_cost180 10)
    (fp_text reference D5 (at -1.016 2.54) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 4v7 (at -1.143 2.54) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -1.27 0) (end 1.27 0) (layer F.SilkS) (width 0.381))
    (fp_circle (center -1.27 0) (end -0.635 1.27) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 N-0000022)
    )
    (pad 2 thru_hole circle (at 1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 N-0000021)
    )
    (model discret/verti_resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PC817 (layer F.Cu) (tedit 54F8BECF) (tstamp 54F8BF3D)
    (at 114.3 43.18 90)
    (path /54DCC254)
    (fp_text reference U1 (at -1.27 -1.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value OPTO-TRANSISTOR4 (at 0 1.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 2.54) (end 3.81 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -2.54) (end 3.81 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -2.54) (end 3.81 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 2.54) (end -5.08 -2.54) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -3.81 -1.27 90) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 23 VCC)
    )
    (pad 2 thru_hole circle (at -3.81 1.27 90) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 21 N-000007)
    )
    (pad 3 thru_hole circle (at 2.54 1.27 90) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-0000018)
    )
    (pad 4 thru_hole circle (at 2.54 -1.27 90) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 N-0000023)
    )
  )

  (module PC817 (layer F.Cu) (tedit 54F8BECF) (tstamp 54F8BF98)
    (at 107.95 44.45 270)
    (path /54F6DA08)
    (fp_text reference U4 (at -1.27 -1.27 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value OPTO-TRANSISTOR4 (at 0 1.27 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 2.54) (end 3.81 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -2.54) (end 3.81 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -2.54) (end 3.81 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 2.54) (end -5.08 -2.54) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -3.81 -1.27 270) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-0000017)
    )
    (pad 2 thru_hole circle (at -3.81 1.27 270) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 N-0000022)
    )
    (pad 3 thru_hole circle (at 2.54 1.27 270) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-0000016)
    )
    (pad 4 thru_hole circle (at 2.54 -1.27 270) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 23 VCC)
    )
  )

  (module R3 (layer F.Cu) (tedit 4E4C0E65) (tstamp 54DD020D)
    (at 114.3 59.69 180)
    (descr "Resitance 3 pas")
    (tags R)
    (path /54DCC4E6)
    (autoplace_cost180 10)
    (fp_text reference R1 (at 0 0.127 180) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 10K (at 0 0.127 180) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at -3.81 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 LDHT1)
    )
    (pad 2 thru_hole circle (at 3.81 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-0000010)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module R3 (layer F.Cu) (tedit 4E4C0E65) (tstamp 54DD021A)
    (at 114.3 62.865 180)
    (descr "Resitance 3 pas")
    (tags R)
    (path /54DCC5CE)
    (autoplace_cost180 10)
    (fp_text reference R2 (at 0 0.127 180) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 10K (at 0 0.127 180) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at -3.81 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 LDHT2)
    )
    (pad 2 thru_hole circle (at 3.81 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-0000013)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module R3 (layer F.Cu) (tedit 4E4C0E65) (tstamp 5516CB52)
    (at 114.3 65.405)
    (descr "Resitance 3 pas")
    (tags R)
    (path /54DCC720)
    (autoplace_cost180 10)
    (fp_text reference R3 (at 0 0.127) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 4K7 (at 0 0.127) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at -3.81 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 23 VCC)
    )
    (pad 2 thru_hole circle (at 3.81 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 LDS18B20)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module R3 (layer F.Cu) (tedit 4E4C0E65) (tstamp 5515B71C)
    (at 117.475 53.34)
    (descr "Resitance 3 pas")
    (tags R)
    (path /54F6DCE6)
    (autoplace_cost180 10)
    (fp_text reference R8 (at 0 0.127) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 1K5 (at 0 0.127) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at -3.81 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-0000016)
    )
    (pad 2 thru_hole circle (at 3.81 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 LRX)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module R3 (layer F.Cu) (tedit 5516CF02) (tstamp 550EFAC5)
    (at 117.475 50.8)
    (descr "Resitance 3 pas")
    (tags R)
    (path /54F6DDEA)
    (autoplace_cost180 10)
    (fp_text reference R9 (at 0 0.127) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 1K5 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at -3.81 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 21 N-000007)
    )
    (pad 2 thru_hole circle (at 3.81 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 LTX)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 116.205 70.485) (end 116.84 70.485) (width 0.512) (layer B.Cu) (net 1))
  (segment (start 116.84 70.485) (end 116.84 71.755) (width 0.512) (layer B.Cu) (net 1) (tstamp 5516DFB9))
  (segment (start 103.505 62.865) (end 101.6 62.865) (width 0.512) (layer B.Cu) (net 1))
  (segment (start 103.505 55.245) (end 101.6 55.245) (width 0.512) (layer B.Cu) (net 1))
  (segment (start 101.6 70.485) (end 101.6 62.865) (width 0.512) (layer B.Cu) (net 1))
  (segment (start 101.6 62.865) (end 101.6 55.245) (width 0.512) (layer B.Cu) (net 1) (tstamp 5516DF9C))
  (segment (start 140.97 63.5) (end 135.89 63.5) (width 0.512) (layer B.Cu) (net 1))
  (segment (start 101.6 70.485) (end 103.505 70.485) (width 0.512) (layer B.Cu) (net 1) (tstamp 5516DF7B))
  (segment (start 103.505 70.485) (end 116.205 70.485) (width 0.512) (layer B.Cu) (net 1) (tstamp 5516DDC0))
  (segment (start 121.285 55.88) (end 121.285 58.42) (width 0.512) (layer B.Cu) (net 1))
  (segment (start 121.285 58.42) (end 125.73 58.42) (width 0.512) (layer B.Cu) (net 1) (tstamp 5516DC39))
  (segment (start 128.27 45.72) (end 128.27 67.945) (width 0.512) (layer B.Cu) (net 2))
  (segment (start 128.27 67.945) (end 122.555 67.945) (width 0.512) (layer B.Cu) (net 2) (tstamp 5516EA3F))
  (segment (start 122.555 67.945) (end 121.92 67.945) (width 0.512) (layer B.Cu) (net 2))
  (segment (start 128.27 45.72) (end 125.73 45.72) (width 0.512) (layer B.Cu) (net 2) (tstamp 5516EA37))
  (segment (start 121.92 66.675) (end 121.92 67.945) (width 0.512) (layer B.Cu) (net 2))
  (segment (start 121.92 63.5) (end 121.92 66.675) (width 0.512) (layer B.Cu) (net 2) (tstamp 5516CBED))
  (segment (start 121.92 59.69) (end 121.92 63.5) (width 0.512) (layer B.Cu) (net 2) (tstamp 5516CBEA))
  (segment (start 118.11 59.69) (end 121.92 59.69) (width 0.512) (layer B.Cu) (net 2))
  (segment (start 129.54 43.18) (end 129.54 69.215) (width 0.512) (layer B.Cu) (net 3))
  (segment (start 118.11 62.865) (end 120.015 62.865) (width 0.512) (layer B.Cu) (net 3))
  (segment (start 120.015 62.865) (end 120.015 64.135) (width 0.512) (layer B.Cu) (net 3) (tstamp 5516DE3B))
  (segment (start 120.015 69.215) (end 129.54 69.215) (width 0.512) (layer B.Cu) (net 3))
  (segment (start 120.015 64.135) (end 120.015 69.215) (width 0.512) (layer B.Cu) (net 3) (tstamp 5516DE3E))
  (segment (start 129.54 43.18) (end 125.73 43.18) (width 0.512) (layer B.Cu) (net 3) (tstamp 5516EA44))
  (segment (start 130.81 40.64) (end 130.81 70.485) (width 0.512) (layer B.Cu) (net 4))
  (segment (start 118.11 65.405) (end 118.11 66.675) (width 0.512) (layer B.Cu) (net 4))
  (segment (start 118.11 66.675) (end 118.11 67.945) (width 0.512) (layer B.Cu) (net 4))
  (segment (start 103.505 67.945) (end 118.11 67.945) (width 0.512) (layer B.Cu) (net 4))
  (segment (start 118.11 70.485) (end 130.81 70.485) (width 0.512) (layer B.Cu) (net 4))
  (segment (start 118.11 69.85) (end 118.11 70.485) (width 0.512) (layer B.Cu) (net 4))
  (segment (start 118.11 67.945) (end 118.11 69.215) (width 0.512) (layer B.Cu) (net 4) (tstamp 5516DD0F))
  (segment (start 118.11 69.215) (end 118.11 69.85) (width 0.512) (layer B.Cu) (net 4) (tstamp 5516DD13))
  (segment (start 125.73 40.64) (end 130.81 40.64) (width 0.512) (layer B.Cu) (net 4))
  (segment (start 121.285 53.34) (end 125.73 53.34) (width 0.512) (layer B.Cu) (net 5))
  (segment (start 121.285 50.8) (end 125.73 50.8) (width 0.512) (layer B.Cu) (net 6))
  (segment (start 106.045 52.705) (end 103.505 52.705) (width 0.512) (layer B.Cu) (net 7))
  (segment (start 106.045 52.705) (end 109.22 52.705) (width 0.512) (layer B.Cu) (net 7) (tstamp 5516DCE4))
  (segment (start 109.22 59.69) (end 110.49 59.69) (width 0.512) (layer B.Cu) (net 7) (tstamp 5516DC7F))
  (segment (start 109.22 52.705) (end 109.22 59.69) (width 0.512) (layer B.Cu) (net 7) (tstamp 5516DC7C))
  (segment (start 106.68 62.865) (end 110.49 62.865) (width 0.512) (layer B.Cu) (net 8))
  (segment (start 103.505 60.325) (end 106.68 60.325) (width 0.512) (layer B.Cu) (net 8))
  (segment (start 106.68 60.325) (end 106.68 61.595) (width 0.512) (layer B.Cu) (net 8) (tstamp 5516DDB3))
  (segment (start 106.68 61.595) (end 106.68 62.865) (width 0.512) (layer B.Cu) (net 8) (tstamp 5516DDB6))
  (segment (start 106.68 48.895) (end 111.76 48.895) (width 0.512) (layer B.Cu) (net 9))
  (segment (start 111.76 48.895) (end 111.76 53.34) (width 0.512) (layer B.Cu) (net 9) (tstamp 5516DC50))
  (segment (start 111.76 53.34) (end 113.665 53.34) (width 0.512) (layer B.Cu) (net 9) (tstamp 5516DC56))
  (segment (start 106.68 46.99) (end 106.68 48.895) (width 0.512) (layer B.Cu) (net 9))
  (segment (start 113.665 53.34) (end 113.665 55.88) (width 0.512) (layer B.Cu) (net 9) (tstamp 5516CF2E))
  (segment (start 109.22 33.02) (end 109.22 36.83) (width 0.512) (layer B.Cu) (net 10))
  (segment (start 109.22 36.83) (end 109.22 40.64) (width 0.512) (layer B.Cu) (net 10) (tstamp 5516C374))
  (segment (start 109.22 33.02) (end 111.76 33.02) (width 0.512) (layer B.Cu) (net 10))
  (segment (start 114.3 38.1) (end 115.57 38.1) (width 0.512) (layer B.Cu) (net 11))
  (segment (start 115.57 38.1) (end 115.57 40.64) (width 0.512) (layer B.Cu) (net 11) (tstamp 5516C3D3))
  (segment (start 111.76 20.955) (end 111.76 27.94) (width 0.512) (layer B.Cu) (net 12) (tstamp 5516C510))
  (segment (start 105.41 20.955) (end 105.41 25.4) (width 0.512) (layer B.Cu) (net 12) (tstamp 5516C4FB))
  (segment (start 105.41 25.4) (end 103.505 25.4) (width 0.512) (layer B.Cu) (net 12))
  (segment (start 109.855 20.955) (end 111.76 20.955) (width 0.512) (layer B.Cu) (net 12))
  (segment (start 109.855 20.955) (end 105.41 20.955) (width 0.512) (layer B.Cu) (net 12) (tstamp 5516C4F9))
  (segment (start 115.57 27.94) (end 111.76 27.94) (width 0.512) (layer B.Cu) (net 12))
  (segment (start 119.38 36.83) (end 119.38 35.56) (width 0.512) (layer B.Cu) (net 14))
  (segment (start 118.11 34.29) (end 118.11 33.02) (width 0.512) (layer B.Cu) (net 14) (tstamp 5516DEB2))
  (segment (start 119.38 35.56) (end 118.11 34.29) (width 0.512) (layer B.Cu) (net 14) (tstamp 5516DEB0))
  (segment (start 118.11 25.4) (end 118.11 27.94) (width 0.512) (layer B.Cu) (net 14))
  (segment (start 118.11 27.94) (end 118.11 33.02) (width 0.512) (layer B.Cu) (net 14))
  (segment (start 109.22 30.48) (end 111.76 30.48) (width 0.512) (layer B.Cu) (net 15))
  (segment (start 111.76 30.48) (end 115.57 30.48) (width 0.512) (layer B.Cu) (net 15) (tstamp 5516C36F))
  (segment (start 106.68 27.94) (end 106.68 22.86) (width 0.512) (layer B.Cu) (net 16) (tstamp 5516C36D))
  (segment (start 106.68 22.86) (end 107.95 22.86) (width 0.512) (layer B.Cu) (net 16) (tstamp 5516C367))
  (segment (start 109.22 27.94) (end 106.68 27.94) (width 0.512) (layer B.Cu) (net 16))
  (segment (start 106.68 40.64) (end 106.68 38.1) (width 0.512) (layer B.Cu) (net 16))
  (segment (start 106.68 38.1) (end 106.68 35.56) (width 0.512) (layer B.Cu) (net 16) (tstamp 5516C363))
  (segment (start 106.68 35.56) (end 106.68 33.02) (width 0.512) (layer B.Cu) (net 16) (tstamp 5516C364))
  (segment (start 106.68 33.02) (end 106.68 30.48) (width 0.512) (layer B.Cu) (net 16) (tstamp 5516C365))
  (segment (start 106.68 30.48) (end 106.68 27.94) (width 0.512) (layer B.Cu) (net 16) (tstamp 5516C366))
  (segment (start 116.84 36.83) (end 115.57 35.56) (width 0.512) (layer B.Cu) (net 17))
  (segment (start 113.03 40.64) (end 111.76 40.64) (width 0.512) (layer B.Cu) (net 17))
  (segment (start 111.76 35.56) (end 114.3 35.56) (width 0.512) (layer B.Cu) (net 17) (tstamp 5516C3DA))
  (segment (start 111.76 40.64) (end 111.76 35.56) (width 0.512) (layer B.Cu) (net 17) (tstamp 5516C3D7))
  (segment (start 115.57 33.02) (end 115.57 35.56) (width 0.512) (layer B.Cu) (net 17))
  (segment (start 114.3 35.56) (end 115.57 35.56) (width 0.512) (layer B.Cu) (net 17))
  (segment (start 113.665 50.8) (end 115.57 50.8) (width 0.512) (layer B.Cu) (net 21))
  (segment (start 115.57 50.8) (end 115.57 46.99) (width 0.512) (layer B.Cu) (net 21) (tstamp 5516DC2F))
  (segment (start 103.505 22.86) (end 103.505 19.685) (width 0.512) (layer B.Cu) (net 22))
  (segment (start 103.505 19.685) (end 104.775 19.685) (width 0.512) (layer B.Cu) (net 22) (tstamp 5516E12A))
  (segment (start 115.57 19.685) (end 115.57 22.86) (width 0.512) (layer B.Cu) (net 22) (tstamp 5516C508))
  (segment (start 104.775 19.685) (end 115.57 19.685) (width 0.512) (layer B.Cu) (net 22) (tstamp 5516E12D))
  (segment (start 115.57 22.86) (end 115.57 25.4) (width 0.512) (layer B.Cu) (net 22))
  (segment (start 116.84 71.755) (end 135.89 71.755) (width 0.512) (layer B.Cu) (net 23) (tstamp 5516DFBC))
  (segment (start 135.89 71.755) (end 135.89 63.5) (width 0.512) (layer B.Cu) (net 23) (tstamp 5516DD28))
  (segment (start 103.505 57.785) (end 107.95 57.785) (width 0.512) (layer B.Cu) (net 23))
  (segment (start 107.95 57.785) (end 107.95 58.42) (width 0.512) (layer B.Cu) (net 23) (tstamp 5516DF55))
  (segment (start 110.49 65.405) (end 109.22 65.405) (width 0.512) (layer B.Cu) (net 23))
  (segment (start 110.49 65.405) (end 113.03 65.405) (width 0.512) (layer B.Cu) (net 23))
  (segment (start 103.505 65.405) (end 109.22 65.405) (width 0.512) (layer B.Cu) (net 23))
  (segment (start 113.03 65.405) (end 113.03 60.96) (width 0.512) (layer B.Cu) (net 23) (tstamp 5516DE17))
  (segment (start 109.22 45.085) (end 103.505 45.085) (width 0.512) (layer B.Cu) (net 23))
  (segment (start 103.505 45.085) (end 103.505 50.165) (width 0.512) (layer B.Cu) (net 23) (tstamp 5516DD42))
  (segment (start 107.315 50.165) (end 103.505 50.165) (width 0.512) (layer B.Cu) (net 23))
  (segment (start 107.315 50.165) (end 110.49 50.165) (width 0.512) (layer B.Cu) (net 23) (tstamp 5516DCE9))
  (segment (start 113.03 57.785) (end 113.03 58.42) (width 0.512) (layer B.Cu) (net 23) (tstamp 5516DC78))
  (segment (start 110.49 57.785) (end 113.03 57.785) (width 0.512) (layer B.Cu) (net 23) (tstamp 5516DC77))
  (segment (start 110.49 50.165) (end 110.49 57.785) (width 0.512) (layer B.Cu) (net 23) (tstamp 5516DC76))
  (segment (start 113.03 58.42) (end 113.03 60.96) (width 0.512) (layer B.Cu) (net 23) (tstamp 5516CF58))
  (segment (start 113.03 60.96) (end 113.03 61.595) (width 0.512) (layer B.Cu) (net 23) (tstamp 5516DD8B))
  (segment (start 107.95 58.42) (end 107.95 61.595) (width 0.512) (layer B.Cu) (net 23) (tstamp 5516DCD3))
  (segment (start 107.95 61.595) (end 109.855 61.595) (width 0.512) (layer B.Cu) (net 23) (tstamp 5516DCD6))
  (segment (start 109.855 61.595) (end 113.03 61.595) (width 0.512) (layer B.Cu) (net 23) (tstamp 5516DCB9))
  (segment (start 109.22 45.085) (end 113.03 45.085) (width 0.512) (layer B.Cu) (net 23))
  (segment (start 113.03 45.085) (end 113.03 46.99) (width 0.512) (layer B.Cu) (net 23) (tstamp 5516D077))
  (segment (start 109.22 45.085) (end 109.22 46.99) (width 0.512) (layer B.Cu) (net 23) (tstamp 5516CCD3))
  (segment (start 109.22 46.99) (end 111.125 46.99) (width 0.512) (layer B.Cu) (net 23))
  (segment (start 111.125 46.99) (end 113.03 46.99) (width 0.512) (layer B.Cu) (net 23) (tstamp 5516C698))

)
